Slot:slot1
AT SC 0xffffff
AT TS 0
AT TP 1023
AT TT 0
AT AP 5
AT AR 2
AT AI 1
AT BT 1
AT DP 0
AT AD 0
AT BM 1
AT NC
AT BM 2
AT NC
AT BM 3
AT MA KP KEY_GUI KEY_R;WA 200;KW cmd;WA 200;KP KEY_ENTER;WA 1000;KW atlab.txt
AT BM 4
AT MA KP KEY_ENTER;WA 1000;KP KEY_CTRL KEY_A;WA 100;KP KEY_CTRL KEY_C;WA200;KP KEY_ALT KEY_F4;
AT BM 5
AT MA KP KEY_CTRL KEY_V;KP KEY_ENTER;WA 200;KW nircmd.exe mutesysvolume 2;KP KEY_ENTER;
AT BM 6
AT NC
AT BM 7
AT NC
AT BM 8
AT NC
AT BM 9
AT HL
AT BM 10
AT NC
AT BM 11
AT NC
